<!DOCTYPE html>
<html>
<head>
<title>Tables and Lists</title>
</head>
<body>

<h1>Tables</h1>
<p>A table of table tags. Check source <a href="https://www.w3schools.com/html/html_tables.asp">here</a>.</p>
<table>
    <tr>
      <th>Tag</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>table</td>
      <td>Defines a table</td>
    </tr>
    <tr>
      <td>th</td>
      <td>Defines a header cell in a table</td>
    </tr>
    <tr>
        <td>tr</td>
        <td>Defines a row in a table</td>
    </tr>
      <tr>
        <td>td</td>
        <td>Defines a cell in a table</td>
      </tr>
      <tr>
        <td>caption</td>
        <td>Defines a table caption</td>
      </tr>
  </table>

<h1>Lists</h1>
<p>A list of list tags</p>
<dl>
    <dt>ul</dt>
    <dd>- 	Defines an unordered list</dd>
    <dt>ol</dt>
    <dd>- Defines an ordered list</dd>
    <dt>li</dt>
    <dd>- 	Defines a list item</dd>
    <dt>dl</dt>
    <dd>- Defines a list item</dd>
  </dl>

</body>
</html>
Do all of Tables and Lists. Read Elements. Take note of the  HTML tag reference link at the bottom (may be useful later).