<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link id="stylesheet"  rel="stylesheet" href="../css/iconBar.css">
  </head>

  <body>

    <div class="icon-bar">
      <a class="active" href="home.html"><i class="fa fa-home"></i></a> 
      <a href="search.html"><i class="fa fa-search"></i></a> 
      <a href="trash.html"><i class="fa fa-trash"></i></a> 
      <a href="photos.html"><i class="fa fa-photo"></i></a> 
      <a href="movie.html"><i class="fa fa-film"></i></a> 
      <a href="../../Level8/Pages/accordion.html"><i class="fa fa-download"></i></a> 
      <a href="print.html"><i class="fa fa-print"></i></a> 
    </div>

  </body>
</html> 
