<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="stylesheet"  rel="stylesheet" href="../css/accordion.css">
  </head>

  <body>

    <h2>Accordion</h2>

    <button class="accordion">Image 1</button>
    <div class="panel">
      <p>Download <a href="../images/html.jpg">image 1</a></p>
    </div>

    <button class="accordion">Image 2</button>
    <div class="panel">
      <p>Download <a href="../images/css.jpg">image 2</a></p>    
    </div>

    <button class="accordion">Image 3</button>
    <div class="panel">
      <p>Download <a href="../images/javascript.jpg">image 3</a></p>
    </div>

    <script src="../js/accordion.js"></script>

  </body>
</html>
