<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="../css/pages.css">
    </head>

    <body>
        <h2>Level 3</h2>
        <p>
            The role of the &ltlink&gt tag in the head of the iconBar.html file works for external css files. It connects to the css file and contribute to the style of the html document. 
            In the iconBar.html page, for example, the iconBar.css file determines the color and size of the icon bar blocks, the color and size of the symbolds, the style when the icon is hovered or active.
        </p>
        
        <h2>Level 4</h2>
        <p>
            Note: Since it is not mentioned in the instructions, I did not copy the javascripts for toggle style and read me to keep everything simple. 
            I have replaced the second tab from "syllabus" to "back to icon bar" for future use. 
        </p>
    </body>
</html>