<!DOCTYPE html>
<html>
    <head>
        <title>
            HW3 - Photos
        </title>

        <link id="stylesheet" rel="stylesheet" href="../css/photos.css">
    
    </head>
    
    <body>
        
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Smith_College_logo_%282000%29%2C_color%2C_horizontal.svg/2560px-Smith_College_logo_%282000%29%2C_color%2C_horizontal.svg.png" alt="Smith College Logo" width="200" style="margin-top:10px; margin-left:10px">
        </div>
        
        <header>
            <h1>CSC 209 - Technical and Creative</h1>
            <p id="readMeText" style="display:none;">This course is taught in a 3-hour session for the first time.</p>
        </header>

        <nav>
            <a class="active" href="technical.html">Home</a>
            <a href="iconBar.html">Back to Icon Bar</a>
            <a href="https://moodle.smith.edu/course/view.php?id=51863#section-0">Course Website</a>

            <div class="nav-buttons">
                <button onclick="switchStyle()">Toggle Style</button>
                <button id="readMeButton" onclick="toggleReadMe()">Read me</button>
            </div>
        </nav>

        <div class="container">
            <div>
                <h2>Schedule</h2>
                
                <table>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>Links</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Jan 29</td>
                        <td>Software installation. Introduction to HTML via W3Schools tutorials.</td>
                        <td>
                            <a href="../../../Weeks/Week1/">Week 1</a><br>
                            <a href="../../../Hw1/">Homework 1</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Feb 5</td>
                        <td>Styling in plain HTML and using CSS.</td>
                        <td>
                            <a href="../../../../Weeks/Week2/">Week 2</a><br>
                            <a href="../../../Hw2/">Homework 2</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Feb 12</td>
                        <td>Dynamic web pages with JavaScript: functions, button actions.</td>
                        <td>
                            <a href="../../../../Weeks/Week3/">Week 2</a><br>
                            <a href="../../../Hw3/">Homework 2</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Feb 19</td>
                        <td>More JavaScript</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Feb 26</td>
                        <td>Graphics. Handling Html and Javascript events.</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Mar 5</td>
                        <td>Animation</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Mar 12</td>
                        <td>Midterm</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>

            <div>
                <div class="slideshow-container">
                    <div id="slides"></div>
                            
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            
                <div style="text-align:center; padding:10px">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>


        <footer>
            <p>&#169 2025 CSC 209 | Smith College
                <br>Reference: <a href="https://unsplash.com/">unsplash.com</a>, <a href="https://stackoverflow.com/questions/40638969/automatic-and-manual-slideshow">Stack Overflow</a></p>
        </footer>

        <script src="../js/photos.js"></script>
        <script src="../js/switchStyle.js"></script>
        <script src="../js/toggleReadMe.js"></script>  
    </body>
</html>